{
  "name": "use-key-state",
  "description": "Keyboard events as values for React (hook)",
  "homepage": "https://use-key-state.mihaicernusca.com",
  "author": "Mihai Cernusca <mcernusca@gmail.com> (http://mihaicernusca.com)",
  "version": "0.2.1",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "exports": "./dist/index.modern.mjs",
  "source": "src/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcernusca/use-key-state.git"
  },
  "bugs": {
    "url": "https://github.com/mcernusca/use-key-state/issues"
  },
  "keywords": [
    "react",
    "hook",
    "key",
    "keycombo",
    "event",
    "combo",
    "hotkey",
    "shortcut"
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "microbundle --sourcemap false --no-compress --no-generateTypes",
    "dev": "microbundle watch --sourcemap false --no-compress --no-generateTypes",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "react": "^18"
  }
}
